WHATSAPP_TOKEN="whatsapp_token"
WHATSAPP_FROM_NUMBER="whatsapp_from_number"
WHATSAPP_FROM_ID="whatsapp_from_id"
WHATSAPP_SECRET="whatsapp_from_secret"

TRELLO_KEY="trello_key"
TRELLO_TOKEN="trello_token"
TRELLO_BOARD_ID="trello_board_id"
TRELLO_LIST_ID="trello_list_id"


OPENAI_API_KEY="open_api_key"
OPENAI_MODEL="gpt-4.1-mini"
